{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Md Ranju",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.7"
  }
}